# DegirmenciGida.Product

./: DegirmenciGida.Product.sln
Degirmenci.Gida.Infrastructure/: Degirmenci.Gida.Infrastructure.csproj
Degirmenci.Gida.Infrastructure/DbContextProduct/: ProductDbContext.cs
Degirmenci.Gida.Infrastructure/Messaging/: ProductRabbitMQService.cs  ProductRequestedEventHandler.cs
Degirmenci.Gida.Infrastructure/Migrations/: 20241002111239_initialCreate.Designer.cs  20241002111239_initialCreate.cs  20241021123422_InitialCreate2.Designer.cs  20241021123422_InitialCreate2.cs  ProductDbContextModelSnapshot.cs
Degirmenci.Gida.Infrastructure/SagaStep/: UpdateProductStockStep.cs
Degirmenci.Gida.Infrastructure/Services/: ProductService.cs
Degirmenci.Product.Application/: ApplicationServiceRegistration.cs  Degirmenci.Product.Application.csproj
Degirmenci.Product.Application/Commands/Create/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductResponse.cs
Degirmenci.Product.Application/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductResponse.cs
Degirmenci.Product.Application/Commands/Update/ControllerStockStatus/: ControllerStockStatusCommand.cs  DecreaseStockCommand.cs  RestoreStockCommand.cs
Degirmenci.Product.Application/Commands/Update/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductResponse.cs
Degirmenci.Product.Application/Interfaces/: IProductService.cs
Degirmenci.Product.Application/Profiles/: MappingProfile.cs
Degirmenci.Product.Application/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdResponse.cs  GetProductByIdValidator.cs
Degirmenci.Product.Application/Queries/GetList/: GetAllProductsQuery.cs  GetAllProductsResponse.cs
DegirmenciGida.Product/: DegirmenciGida - Backup.Product.csproj  DegirmenciGida.Product.csproj  Program.cs  appsettings.json
DegirmenciGida.Product.Domain/: DegirmenciGida.Product.Domain.csproj  Products.cs
DegirmenciGida.Product/Controllers/: BaseController.cs  ProductController.cs
DegirmenciGida.Product/Properties/: launchSettings.json
